Views/Controls/EnrolleeViewControl.xaml

<ContentControl x:Class="GraduateWorkApplication.Views.Controls.EnrolleeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduateWorkApplication.Views.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DesignHeight="800" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary Source="/Views/Dictionary/Dictionary.xaml" />
    </ContentControl.Resources>
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid Margin="5">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                          x:Name="Src"
                          MinHeight="400"
                          MaxHeight="600"
                          Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ContentPresenter />
                        </Grid>
                        <ScrollViewer Grid.Row="1"
                                      Padding="20"
                                      HorizontalAlignment="Stretch">
                            <Grid DataContext="{Binding BindedEnrollee}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}"
                                           BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused"
                                                     Value="True">
                                                <Setter Property="ui:TextBoxHelper.IsDeleteButtonVisible"
                                                        Value="False" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type xctk:MaskedTextBox}"
                                           BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused"
                                                     Value="True">
                                                <Setter Property="ui:TextBoxHelper.IsDeleteButtonVisible"
                                                        Value="False" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Padding"
                                                Value="5" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderNameString}"
                                             Text="{Binding Name}"
                                             ui:TextBoxHelper.IsDeleteButtonVisible="False" />
                                </Border>
                                <Border Grid.Row="1">
                                    <xctk:MaskedTextBox ui:ControlHelper.Header="{StaticResource HeaderPhoneString}"
                                                        Mask="{StaticResource PhoneMask}"
                                                        ValueDataType="{x:Type sys:String}"
                                                        Value="{Binding Phone}" />
                                </Border>
                                <Border Grid.Row="2">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderCertificateString}"
                                             Text="{Binding Certificate}" />
                                </Border>
                                <Border Grid.Row="3">
                                    <xctk:MaskedTextBox ui:ControlHelper.Header="{StaticResource HeaderYearOfIssueString}"
                                                        Mask="{StaticResource YearOfIssueMask}"
                                                        ValueDataType="{x:Type sys:String}"
                                                        Value="{Binding YearOfIssue}" />
                                </Border>
                                <Border Grid.Row="4">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderSchoolString}"
                                             Text="{Binding School}" />
                                </Border>
                                <Border Grid.Row="5">
                                    <xctk:MaskedTextBox ui:ControlHelper.Header="{StaticResource HeaderAverageScoreString}"
                                                        Mask="{StaticResource AverageScoreMask}"
                                                        ValueDataType="{x:Type sys:Single}"
                                                        Value="{Binding AverageScore}" />
                                </Border>
                                <Border Grid.Row="6">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderPrivilegeString}"
                                             Text="{Binding Privilege}" />
                                </Border>
                                <Border Grid.Row="7"
                                        Grid.RowSpan="3">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderPassportString}"
                                             Text="{Binding Passport}"
                                             TextWrapping="Wrap"
                                             MaxLines="7" />
                                </Border>

                                <!--Второй столбец-->
                                <Border Grid.Column="1">
                                    <ComboBox ui:ControlHelper.Header="{StaticResource HeaderGroupString}"
                                              ItemsSource="{Binding Path=DataContext.Groups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              DisplayMemberPath="ShortName"
                                              SelectedItem="{Binding Group}" />
                                </Border>
                                <Border Grid.Row="1"
                                        Grid.Column="1">
                                    <CheckBox Grid.Row="1"
                                              Content="{StaticResource HeaderStatementString}"
                                              IsChecked="{Binding Statement}"
                                              VerticalAlignment="Bottom" />
                                </Border>
                                <Border Grid.Row="2"
                                        Grid.Column="1">
                                    <CheckBox Grid.Row="2"
                                              Content="{StaticResource HeaderBudgetString}"
                                              IsChecked="{Binding Budget}" 
                                              VerticalAlignment="Bottom" />
                                </Border>
                                <Border Grid.Row="3"
                                        Grid.Column="1">
                                    <CheckBox Grid.Row="3"
                                              Content="{StaticResource HeaderHomeString}"
                                              IsChecked="{Binding Home}"
                                              VerticalAlignment="Bottom" />
                                </Border>
                                <Border Grid.Row="4"
                                        Grid.Column="1">
                                    <xctk:MaskedTextBox ui:ControlHelper.Header="{StaticResource HeaderDateString}"
                                                        Mask="{StaticResource DateMask}"
                                                        ValueDataType="{x:Type sys:DateTime}"
                                                        Value="{Binding Date}" />
                                </Border>
                                <Border Grid.Row="5"
                                        Grid.Column="1">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderTaxpayerNumberString}"
                                             Text="{Binding TaxpayerNumber}"
                                             MaxLength="20" />
                                </Border>
                                <Border Grid.Row="6"
                                        Grid.Column="1">
                                    <xctk:MaskedTextBox ui:ControlHelper.Header="{StaticResource HeaderInsurancePolicyString}"
                                                        Mask="{StaticResource InsurancePolicyMask}"
                                                        ValueDataType="{x:Type sys:String}"
                                                        Value="{Binding InsurancePolicy}" />
                                </Border>
                                <Border Grid.Row="7"
                                        Grid.Column="1">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderMedicalPolicyString}"
                                             Text="{Binding MedicalPolicy}"
                                             MaxLength="20" />
                                </Border>
                                <Border Grid.Row="8"
                                        Grid.Column="1"
                                        Grid.RowSpan="2">
                                    <TextBox ui:ControlHelper.Header="{StaticResource HeaderAddressString}"
                                             Text="{Binding Address}"
                                             TextWrapping="Wrap"
                                             MaxLines="4" />
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
