Views/Controls/GroupViewControl.xaml

<ContentControl x:Class="GraduateWorkApplication.Views.Controls.GroupViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduateWorkApplication.Views.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary Source="/Views/Dictionary/Dictionary.xaml" />
    </ContentControl.Resources>
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid Margin="5">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                          MaxHeight="400"
                          Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ContentPresenter />
                        </Grid>
                        <ScrollViewer Grid.Row="1"
                                      Padding="20"
                                      HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                        DataContext="{Binding BindedGroup}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox ui:ControlHelper.Header="{StaticResource HeaderGroupString}"
                                         Text="{Binding ShortName}" />
                                <TextBox Grid.Row="1"
                                         ui:ControlHelper.Header="{StaticResource HeaderSpecialtyString}"
                                         Text="{Binding FullName}"
                                         TextWrapping="Wrap"
                                         MaxLines="8" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
