Views/Controls/MessagePopupControl.xaml

<ContentControl x:Class="GraduateWorkApplication.Views.Controls.MessagePopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduateWorkApplication.Views.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#7f000000">
                <Grid Margin="5">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                          MinHeight="100"
                          MaxHeight="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <ContentPresenter/>
                        </Grid>
                        <Grid Grid.Row="0"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              DataContext="{Binding BindedMessage}">
                            <TextBlock Text="{Binding Message}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
